oetohH7 XKmSdNz wWormho les92Tw ring92V 3212wem bed92R4 wjump92 Pwrotat ionMode 92u4wMa geTrave l92s1V3 2121R41 P1u4wCo mmonHea rth92X1 V32121R 41P1u4w HerosPa 
th92q1V 32q4A7a witem92 Z32q4FR iwtoy92 i32q4YC s1i3230 q4if01y 430q4xx a1y430q q08q1y4 qq4vp2k 1i3230w 0Qshowt ooltip0 6Hearth stone0y 07CANCE LFORM07 0Dcance 
lform0y 07CASTR ANDOM07 0Dcastr andom06 0H0F870 F0K0P0G 880V50H 0P0G0V0 F0G0V60 P0G70H0 G70V0P0 G60H0V7 0J0P0G6 0J0F0K5 0P0H0F0 V0F0J50 P0G680V 0F70P0G 65660V0 
P0G80H7 70J0P0G 80F0H0V 0F0P0G6 580F0H0 P0H0F0F 60J0F0P 0G0V0K5 880P0G0 K0H50K0 H0P50K0 K50H0y9 1y43iq4 it3w18s cv94wPo rtals91 343030q qMmV1y4 30qqKvh 1y430qq 
Kbg1y43 0qqKba1 y430qqK bi1y430 qqKbt1y 430qqKb 31y430q qKvM1y4 30qqKvZ 1y43t11 1r4wHer o0Ts06P ath0B06 Dragonf light91 34wagon flight9 2m430qq AAw1y43 0qqIkd1 
y430qqI ks1y430 qqIka1y 430qqIk p1y430q qIko1y4 30qqIki 1y430qq Iku1y43 0qqIky1 y43twHe ro0Ts06 Path0B0 6Shadow lands91 34111r4 whadowl ands92D 4qq1Ow1 i32q4C3 
A1i32q4 zZd1i32 q4JE21i 3234111 e41T134 111w41T 4qq2j01 i32qq05 c1i32q4 9Tl1i32 q49fY1i 32q4NBi 1i32q4N 2B1i32q q46Q1i3 2q4Mwn1 i32q4NI 91i32q4 CBe1i32 q4Cqj1i 
32qq4Xn 1i32q4Z 7T1i32q 4Z8G1i3 2q4X651 i32q4X6 m1i32q4 Xds1i32 q4Xar1i 32q4Xae 1i32qqq lJ1i32q 49RP1i3 21k1i32 qq3FD1i 32q4Gpw 1i32q4W 5Z1i32q 4cgf1i3 2q4bVy1 
i32q4oN w1Z323b wHearth stones9 1341X43 0q4LS01 y430q4L S41y430 q4LSw1y 430q4LS 31y430q 4LSq1y4 30q4LS2 1y430q4 LS11y43 0q4LA91 y43r111 r4wHero 0Ts06Pa th0B06W 
arlords 06of06D raenor9 134wsof Draenor 9294whC ataclys m92F1V3 21m1V32 121R4qz 13w1o41 P1u41D1 V32121R 4qgnUC1 o41P1u4 wforAze roth92O 1V32121 R4qsY1T 1o41P1u 
4wPathL egion92 c1V3212 1R4qyTN Y1o41P1 u4191V3 2121R4q swb21o4 1P1u4wo fPandar ia9251V 32121R4 qwKa01o 41P1u43 e111e4w Hero0Ts 06Path9 134111w 4111R41 q430qqM 
m21y430 qqCJp1y 432wHer o0Ts06P ath0B06 Catacly sm91341 11r41F4 30w07CA ST070Dc ast061m mod1606 2121spe ll0B0K0 V0J60G2 3230N06 2121spe ll0B0K0 V0J5823 2391y43 
0w07CAS T070Dca st061mm od16062 121spel l0B0J0H 0H66232 30N0621 21spell 0B0J0H0 H70G232 391y430 w07CAST 070Dcas t061mmo d160621 21spell 0B0J0H0 H672323 0N06212 
1spell0 B0J0H0H 70H2323 91y430w 07CAST0 70Dcast 061mmod 1606212 1spell0 B0G0G0K 0G62323 0N06212 1spell0 B0J560H 232391y 430w07C AST070D cast061 mmod160 62121sp 
ell0B0G 0G0K0G8 23230N0 62121sp ell0B0J 560J232 391y430 w07CAST 070Dcas t061mmo d160621 21spell 0B0G0G0 K0H0F23 230N062 121spel l0B0J56 6232391 y430w07 CAST070 
Dcast06 1mmod16 062121s pell0B0 G0G0K0G 0V23230 N062121 spell0B 0J56523 2391y43 0w07CAS T070Dca st061mm od16062 121spel l0B0G0G 0K0G723 230N062 121spel l0B0J56 
7232391 y430w07 CAST070 Dcast06 1mmod16 062121s pell0B0 G0F0F50 V23230N 062121s pell0B0 J560G23 2391y43 0w07CAS T070Dca st061mm od16062 121spel l0B0J57 0G70D0J 
0J60V0G 23230N0 62121sp ell0B0J 0J60V0F 232391y 430w07C AST070D cast061 mmod160 62121sp ell0B50 J0G0K0H 23230N0 62121sp ell0B50 J0G0K0F 232391y 430w07C AST070D 
cast061 mmod160 62121sp ell0B0G 0J0H60H 0F0D0G0 J0H60H6 23230N0 62121sp ell0B0G 0J0H60H 0G0D0G0 J0H60H7 232391y 430w07C AST070D cast061 mmod160 62121sp ell0B0H 
0H0K870 G23230N 062121s pell0B0 H0H0K86 0V23239 1y430w0 7CAST07 0Dcast0 61mmod1 6062121 spell0B 0H680V6 0V0D0H8 0G0K0F0 H23230N 062121s pell0B0 H80G0K0 F0J0D0H 
80G0K0F 0K23239 1y430w0 7CAST07 0Dcast0 61mmod1 6062121 spell0B 0J0K0K5 0V72323 0N06212 1spell0 B0J0K0K 5872323 91y430w 07CAST0 70Dcast 061mmod 1606212 1spell0 
B0J0V50 H80V232 30N0621 21spell 0B0J0V5 0H77232 391y43s wPortal s06and0 6Telepo rts9134 wMAGE91 t41s430 qqMmD1y 430qqMm v1y430q qDaW1y4 30qqCJq 1y430qq CJr1y43 
q111r4w Hero0Ts 06Path0 B06Batt le06for 06Azero th91341 O430qqM ml1y430 qqMmo1y 430qqDa z1y430q qKWw1y4 30qqCJi 1y430qq KW41y43 w111r4w Hero0Ts 06Path0 B06Legi 
on91341 c430q4S dR1y430 q4SdI1y 430q4Sd T1y430q 4SdU1y4 30q4SdQ 1y430q4 Sd61y43 0q4Sds1 y430q4S da1y430 q4Sdp1y 43twHer o0Ts06P ath0B06 Mists06 of06Pan daria91 
34111r4 154w18b undle94.
